WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <TabControl>
        <TabItem Header="Task №1">

            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10" Click="Click_Cut">Cut</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="10" Click="Click_Copy">Copy</Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="10" Click="Click_Paste">Paste</Button>
                <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="341" Margin="10,37,0,0" VerticalAlignment="Top" Width="762">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Task №2">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <Button x:Name="User1" Content="User 1" VerticalAlignment="Top" Height="20" Width="100" Margin="10" Click="Click_User1"></Button>
                <Button x:Name="User2" Content="User 2" VerticalAlignment="Top" Height="20" Width="100" Margin="10" Click="Click_User2"></Button>
                <Button x:Name="User3" Content="User 3" VerticalAlignment="Top" Height="20" Width="100" Margin="10" Click="Click_User3"></Button>
                <Button x:Name="User4" Content="User 4" VerticalAlignment="Top" Height="20" Width="100" Margin="10" Click="Click_User4"></Button>
                <Button x:Name="User5" Content="User 5" VerticalAlignment="Top" Height="20" Width="100" Margin="10" Click="Click_User5"></Button>
                <Button x:Name="User6" Content="User 6" VerticalAlignment="Top" Height="20" Width="100" Margin="10" Click="Click_User6"></Button>

            </StackPanel>
        </TabItem>
        
        <TabItem Header="Task №3">

            <Button x:Name="button_10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" MouseMove="MouseMove_button_10">Жмакни</Button>
        </TabItem>
    </TabControl>


</Window>
